# saucedemo-automation

./: README.md  pom.xml
src/test/java/com/globant/data/: TestDataProvider.java
src/test/java/com/globant/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  Header.java  LoginPage.java  ProductsPage.java  SidebarMenu.java  SingleProductPage.java
src/test/java/com/globant/tests/: LoginTest.java  LogoutTest.java  PurchaseFlowTest.java  RemoveItemsFromCartTest.java
src/test/java/com/globant/utils/: BasePage.java  BaseTest.java  TestUtils.java
src/test/resources/: suite.xml  suite.xml.html
